
$menu-width: 400px
$menu-width-mob: 320px
.march-menu
  position: fixed
  top: 0
  bottom: 0
  right: 0
  margin-right: -$menu-width
  background-color: #fff
  width: $menu-width
  z-index: 200
  min-height: 100vh
  height: 100%
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5)
  display: flex
  flex-direction: column
  justify-content: flex-start
  overflow: auto
  padding: 20px 0
  +media-breakpoint-down(xs)
    margin-right: -$menu-width-mob
    width: $menu-width-mob
  // avatar
  &-avatar
    max-width: 50%
    margin: 10px auto
    padding: 10px 0
    height: 250px
    img
      width: 100%
  // heading
  &-heading
    font-family: 'Oswald', sans-serif
    text-align: center
    margin-bottom: 20px
    &__title
      font-weight: 400
      margin-bottom: 0
    &__footer
      padding: 0
      margin: 0
      color: #9c9c9c
      font-size: 18px
      font-weight: 300
  &-wrap
    width: 100%
    display: grid
    text-align: center
  // links
  &-link-wrap
    font-family: 'Oswald', sans-serif
    list-style: none
    margin: 0
    width: 100%
    display: block
    cursor: pointer
    transition: $anim
  &__link
    color: #222
    display: block
    width: 100%
    padding: 7px
    border-top: 1px solid #f5f5f5
    border-bottom: 1px solid #f5f5f5
    transition: $anim
    border-right: 3px solid #fff
    font-weight: 400
    font-size: 16px
    box-shadow: inset 0 0 1px 2px transparent
    &:hover
      background-color: rgba(245, 245, 245, 0.6)
      box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.04)
      color: #222
    &.is-active
      border-left: 4px solid $accent
      background-color: #fcfcfc
      box-shadow: inset 0 0 1px 2px rgba(0,0,0,0.02)
  // social
  &-social
    margin: 20px 0
    text-align: center
    .fab
      display: inline-block
      margin: 0 2px
      width: 35px
      height: 35px
      padding: 5px
      color: #888
      background-color: #eee
      text-align: center
      transition: all .4s ease-in-out
      display: inline-flex
      align-items: center
      justify-content: center
      &:hover
        background-color: $accent
        color: #fff
    a:hover
      text-decoration: none

.site-body
  transition: $anim
  overflow: hidden
.site-body.is-active
  transform: translateX(-$menu-width)
  overflow-y: hidden
  overflow-x: hidden
  +media-breakpoint-down(xs)
    transform: translateX(-$menu-width-mob)
  #site-content:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.7)
    z-index: 20
    overflow: hidden
    height: 100vh
    display: block
    transition: background .4s ease .3s

