@import "vars"
@import "fonts"
@import "scene"
@import "most"

// custom code

.header
  &-logo
    padding: 20px 10px
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 900px
    margin: auto
    position: relative
    img
    p
      color: #fff
      text-transform: uppercase
      margin: 0
      width: 300px
      font-size: 16px
      &:first-child
        text-align: right



// bottom

@import "media"